---
# Copyright 2016, Port.direct, LTD
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: setting up loopback device to use for ceph
  shell: |
         mkdir -p /data/kolla;
         dd if=/dev/zero of=/data/kolla/ceph-osd0.img bs=5M count=1024;
         LOOP=$(losetup -f);
         losetup $LOOP /data/kolla/ceph-osd0.img;
         parted $LOOP mklabel gpt;
         parted $LOOP mkpart 1 0% 512m;
         parted $LOOP mkpart 2 513m 100%;
         partprobe;
  when: setup_host_ceph and inventory_hostname in groups['kube-workers']
  ignore_errors: true
